server.port = 8077

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-dll=true
spring.jpa.hibernate.show-sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://172.16.238.2:5432/postgres
spring.main.banner-mode=off
spring.datasource.username=admin
spring.datasource.password=password